<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Threading.Tasks;
using System;
namespace AsyncStateMachineOverheadTest
{
    public partial class NestedAsync
    {
<#
    for (int i = 2; i <= 20; i++)
    {
			 #>
        public async ValueTask NestedYieldOnce<#= i #>()
        {   
            await NestedYieldOnce<#= i-1 #>();
        }

        public async ValueTask NestedYieldEach<#= i #>()
        {
            await Task.Yield();
            await NestedYieldEach<#= i-1 #>();
        }

        public async ValueTask NestedNoAsync<#= i #>()
        {   
            await NestedNoAsync<#= i-1 #>();
        }

<#
    }
#>
    }
}